{
  "name": "ramp_up-api",
  "version": "1.0.0",
  "description": "API for my ramp up project",
  "author": "Jeroen Claessens",
  "license": "MIT",
  "main": "dist/server.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "dev": "nodemon --watch src/ --exec \"npm run lint && npm run build && npm run start\"",
    "fix": "eslint . --fix",
    "lint": "eslint .",
    "start": "node dist/server.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "awilix": "^4.2.6",
    "awilix-koa": "4.0.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "4.3.0",
    "koa-router": "^9.1.0",
    "querystring": "0.2.0"
  },
  "devDependencies": {
    "@babel/cli": "7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4"
  }
}
